         216 function calls (215 primitive calls) in 0.003 seconds

   Ordered by: file name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      2/1    0.000    0.000    0.002    0.002 :0(exec)
        5    0.000    0.000    0.000    0.000 :0(acquire_lock)
        2    0.000    0.000    0.000    0.000 :0(allocate_lock)
        5    0.000    0.000    0.000    0.000 :0(release_lock)
        2    0.000    0.000    0.000    0.000 :0(get_ident)
        2    0.000    0.000    0.000    0.000 :0(get)
        5    0.000    0.000    0.000    0.000 :0(rpartition)
        1    0.000    0.000    0.000    0.000 :0(is_builtin)
        1    0.000    0.000    0.000    0.000 :0(is_frozen)
        3    0.000    0.000    0.000    0.000 :0(isinstance)
        1    0.000    0.000    0.000    0.000 :0(getcwd)
        3    0.000    0.000    0.000    0.000 :0(hasattr)
        3    0.001    0.000    0.001    0.000 :0(stat)
       14    0.000    0.000    0.000    0.000 :0(rstrip)
        8    0.000    0.000    0.000    0.000 :0(join)
        3    0.000    0.000    0.000    0.000 :0(fspath)
        1    0.000    0.000    0.000    0.000 :0(startswith)
        6    0.000    0.000    0.000    0.000 :0(getattr)
        1    0.000    0.000    0.000    0.000 :0(endswith)
        2    0.000    0.000    0.000    0.000 :0(max)
        2    0.000    0.000    0.000    0.000 :0(rfind)
        1    0.000    0.000    0.000    0.000 :0(open_code)
        2    0.000    0.000    0.000    0.000 :0(read)
        6    0.000    0.000    0.000    0.000 :0(len)
        3    0.000    0.000    0.000    0.000 :0(from_bytes)
        1    0.000    0.000    0.000    0.000 :0(loads)
        1    0.000    0.000    0.000    0.000 :0(_fix_co_filename)
        1    0.000    0.000    0.000    0.000 :0(pop)
        1    0.000    0.000    0.000    0.000 :0(utf_8_decode)
        1    0.000    0.000    0.000    0.000 :0(split)
        1    0.000    0.000    0.000    0.000 :0(print)
        1    0.001    0.001    0.001    0.001 :0(setprofile)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:986(_find_and_load)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:890(_find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:650(_load_unlocked)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:376(cached)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1399(find_spec)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1367(_get_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1330(_path_importer_cache)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1498(find_spec)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1493(_get_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1004(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:689(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:839(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:484(_get_cached)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:354(cache_from_source)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:842(exec_module)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:914(get_code)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:516(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(get_filename)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1075(path_stats)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1034(get_data)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:553(_classify_pyc)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:586(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:638(_compile_bytecode)
        1    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 mathlib.py:1(<module>)
       20    0.000    0.000    0.000    0.000 mathlib.py:5(add)
       11    0.000    0.000    0.000    0.000 mathlib.py:28(exponent)
        2    0.000    0.000    0.000    0.000 mathlib.py:17(divide)
        1    0.000    0.000    0.000    0.000 mathlib.py:13(multiply)
        2    0.000    0.000    0.000    0.000 mathlib.py:9(sub)
        1    0.000    0.000    0.000    0.000 mathlib.py:32(sqrt)
        0    0.000             0.000          profile:0(profiler)
        1    0.000    0.000    0.003    0.003 profile:0(<code object <module> at 0x7f39506f0660, file "stddev.py", line 1>)
        1    0.000    0.000    0.002    0.002 stddev.py:1(<module>)


